.Modal {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  padding: 49px 8%;
  background-color: var(--backdrop-50);
  display: flex;
  justify-content: center;
  align-items: center;
  > button {
    cursor: pointer;
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    > img {
      position: absolute;
      z-index: 11;
      top: 24px;
      right: 24px;
      background-color: rgba(0, 0, 0, 0);
    }
  }
  > article {
    z-index: 11;
    background-color: var(--background-white);
    width: 100%;
    height: 100%;
    padding: 48px;
    overflow-x: auto;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 16px;
    gap: 72px;
    &::-webkit-scrollbar {
      border-radius: 16px;
      width: 24px;
    }
    &::-webkit-scrollbar-track {
      background-color: rgba(0, 0, 0, 0);
    }
    &::-webkit-scrollbar-thumb {
      border: 7px solid transparent;
      border-radius: 24px;
      background-color: var(--iit-color);
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      transition: 300ms background-color;
      &:hover {
        background-color: rgb(96, 96, 96);
      }
    }
    > img {
      width: 100%;
      border-radius: 24px;
      aspect-ratio: 100 / 37;
    }
    > div {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 48px;
      > div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;
        > * {
          text-align: left;
        }
        > h1 {
          width: 100%;
          text-transform: uppercase;
        }
        > h2 {
          width: 100%;
          color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
          background-image: var(--background-gradient);
        }
        > h3 {
          font-size: 24px;
          width: 100%;
          font-weight: normal;
        }
      }
      > p {
        text-align: left;
        width: 100%;
      }
      > article {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 48px;
        > div:nth-child(1) {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 36px;
          > div:nth-child(1) {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 1fr;
            justify-content: flex-start;
            align-items: center;
            gap: 24px;
            > div {
              justify-self: stretch;
              height: 2px;
              background-color: var(--dark-text);
            }
            > h2 {
              text-transform: uppercase;
              justify-self: stretch;
              height: 28px;
            }
          }
          > div:nth-child(2) {
            padding: 0 32px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 96px;
          }
        }
        > div:nth-child(2) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(auto-fill, auto);
          gap: 32px;
        }
      }
    }
  }
}

.Spheres {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 32px;
  padding: 32px;
  border-radius: 24px;
  background-color: var(--background-gray);
  > img {
    width: 72px;
    height: 72px;
  }
  > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    > h3 {
      font-weight: bold;
    }
    > * {
      text-align: left;
      width: 100%;
    }
  }
}

.Level {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  > img {
    width: 110px;
    height: 110px;
  }
  > h3,
  > p {
    text-align: center;
    width: 100%;
  }
}

.ModalHidden {
  top: 200%;
  left: 200%;
}

.ModalNoHidden {
  top: 0;
  left: 0;
}
