@import '@/mixin.scss';

.PartnersCard {
  width: 100%;
  border-radius: 24px;
  background-color: var(--background-gray);
  padding: 36px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 24px;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    > h1 {
      text-transform: uppercase;
      font-size: 36px;
    }
    > h2 {
      font-size: 22px;
      font-weight: normal;
    }
  }
}

.PartnersDivGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 24px;
  grid-template-areas:
    'cell-1 cell-2 cell-2'
    'cell-3 cell-4 cell-5';
}
